<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="MakeMeUpzz.Master.NavigationBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/Css/style.css") %>" />
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <asp:LinkButton ID="HomeLinkButton" runat="server" OnClick="HomeLinkButton_Click">Home</asp:LinkButton>

            <asp:Panel ID="NotLoginPanel" runat="server" Visible="false">
                <asp:LinkButton ID="RegisterLinkButton" runat="server" OnClick="RegisterLinkButton_Click">Register</asp:LinkButton>
                <asp:LinkButton ID="LoginLinkButton" runat="server" OnClick="LoginLinkButton_Click">Login</asp:LinkButton>
            </asp:Panel>

            <asp:Panel ID="LoginAsCustomerPanel" runat="server" Visible="false">
                <asp:LinkButton ID="CustomerCartLinkButton" runat="server" OnClick="CustomerCartLinkButton_Click">Cart</asp:LinkButton>
                <asp:LinkButton ID="CustomerTransactionLinkButton" runat="server" OnClick="CustomerTransactionLinkButton_Click">Transaction</asp:LinkButton>
                <asp:LinkButton ID="CustomerProfileLinkButton" runat="server" OnClick="ProfileLinkButton_Click">Profile</asp:LinkButton>
                <asp:LinkButton ID="CustomerLogoutLinkButton" runat="server" OnClick="LogoutLinkButton_Click">Logout</asp:LinkButton>
            </asp:Panel>

            <asp:Panel ID="LoginAsAdminPanel" runat="server" Visible="false">
                <asp:LinkButton ID="AdminTransactionLinkButton" runat="server" OnClick="AdminTransactionLinkButton_Click">Transaction</asp:LinkButton>
                <asp:LinkButton ID="AdminProfileLinkButton" runat="server" OnClick="ProfileLinkButton_Click">Profile</asp:LinkButton>
                <asp:LinkButton ID="AdminLogoutLinkButton" runat="server" OnClick="LogoutLinkButton_Click">Logout</asp:LinkButton>
            </asp:Panel>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
